<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <title>- App Landing Page</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/line-awesome.css" />
    <link rel="stylesheet" href="css/vendor/slick.css" />
    <link rel="stylesheet" href="css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- ========== Preloader ========== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ========== Preloader ========== -->

    <!-- ========== Site Header ========== -->
    <header class="site-header d-lg-block d-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-content">
              <!-- Header Left -->
              <div class="header-left">
                <div class="site-logo">
                  <a href="#home">
                    <img src="images/logo.png" alt="Site Logo" />
                  </a>
                </div>
              </div>
              <!-- Header Left -->

              <!-- Header Right -->
              <div class="header-right">
                <div class="site-navigation">
                  <ul>
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#features">Features</a>
                    </li>
                    <li>
                      <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                      <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                      <a href="#blogs">Blogs</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="ms-4">
                  <a href="#" class="anchor-button secondary button-sm">
                    Join Now!
                  </a>
                </div>
              </div>
              <!-- Header Right -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ========== Site Header ========== -->

    <!-- ========== Site Mobile Header ========== -->
    <header class="site-mobile-header d-block d-lg-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-content">
              <!-- Header Left -->
              <div class="header-left">
                <div class="site-logo">
                  <a href="#home">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
              </div>
              <!-- Header Left -->

              <!-- Header Right -->
              <div class="header-right">
                <div class="me-4">
                  <a href="#" class="anchor-button secondary button-sm">
                    Join Now!
                  </a>
                </div>
                <div class="mobile-nav-toggle">
                  <i class="las la-bars"></i>
                </div>
              </div>
              <!-- Header Right -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ========== Site Mobile Header ========== -->

    <!-- ========== Mobile Navigation ========== -->
    <div class="mobile-navigation-wrap p-4">
      <!-- Menu Close -->
      <div class="nav-header">
        <i class="las la-times-circle hide-mobile-nav"></i>
      </div>
      <!-- Menu Close -->

      <!-- Navigation Items -->
      <div class="mobile-nav">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
          <li>
            <a href="#pricing">Pricing</a>
          </li>
          <li>
            <a href="#testimonials">Testimonials</a>
          </li>
          <li>
            <a href="#blogs">Blogs</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Navigation Items -->
    </div>
    <!-- ========== Mobile Navigation ========== -->

    <main>
      <!-- ========== Site Banner ========== -->
      <section class="site-banner" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <!-- Banner Heading -->
              <div class="banner-heading">
                <div class="banner-text mb-4">
                  <div class="banner-title">
                    <h1>
                      Simple yet <br />Elegant Design. <br />Better Looks.
                    </h1>
                  </div>
                  <div class="banner-description">
                    <p>
                      Trending, Clean and Elegant Design based on<br />deeply
                      research with powerful features.
                    </p>
                  </div>
                </div>
                <div class="banner-download-buttons">
                  <a href="#">
                    <img src="images/app-store.png" alt="App Store" />
                  </a>
                  <a href="#">
                    <img src="images/google-play.png" alt="Play Store" />
                  </a>
                </div>
              </div>
              <!-- Banner Heading -->
            </div>

            <div class="col-lg-6 mt-lg-0 mt-5 d-lg-block d-none">
              <!-- Banner Image -->
              <div class="banner-image">
                <img src="images/banner-mobile.png" alt="Mobile Banner Image" />
              </div>
              <!-- Banner Image -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Site Banner ========== -->

      <!-- ========== About Section ========== -->
      <section class="sp-t" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5 mx-auto text-center">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Who we are?</p>
                </div>
                <div class="heading-title">
                  <h2>We are market leader</h2>
                </div>
                <div class="heading-description">
                  <p>
                    Market leader like business, is better with multiple
                    partners.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <!-- About Data Display -->
          <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-4 text-center">
              <div class="iconbox-primary">
                <div class="item-icon mb-4">
                  <i class="las la-download"></i>
                </div>
                <div class="item-content">
                  <h3>Download app</h3>
                  <p>When The Going Gets Tough, The Tough Get Download app.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4 text-center">
              <div class="iconbox-primary">
                <div class="item-icon mb-4">
                  <i class="las la-user-shield"></i>
                </div>
                <div class="item-content">
                  <h3>Register yourself</h3>
                  <p>
                    If Only Everything in Life was as Reliable as a Register
                    yourself.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4 text-center">
              <div class="iconbox-primary">
                <div class="item-icon mb-4">
                  <i class="las la-smile-beam"></i>
                </div>
                <div class="item-content">
                  <h3>Enjoy the app</h3>
                  <p>I Scream, You Scream, We All Scream for Enjoy the app.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- About Data Display -->

          <div class="row mt-5">
            <div class="col-md-12">
              <!-- CEO Message -->
              <div class="ceo-message-wrap p-5">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-0 mb-4">
                    <div class="ceo-image">
                      <img src="images/ceo.png" alt="Ceo Image" />
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="ceo-message-content ms-lg-4">
                      <div class="ceo-message-text mb-4">
                        “We accept that flawlessness is exaggerated and
                        frequently disillusions when the commerce objectives are
                        what checks.”
                      </div>
                      <div class="meta">
                        <div><strong>Bellal Dhar</strong></div>
                        <div>Ceo & Founder</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CEO Message -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== About Section ========== -->

      <!-- ========== General Features ========== -->
      <section class="sp-t" id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Awesome Features</p>
                </div>
                <div class="heading-title">
                  <h2>Check out some of our<br />amazingly crafted features</h2>
                </div>
                <div class="heading-description">
                  <p>
                    Amazing features - If you love Amazing features.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <div class="row align-items-center">
            <!-- Features Data Display -->
            <div class="col-lg-4">
              <div class="iconbox-secondary mb-4">
                <div class="item-icon pink me-4">
                  <i class="las la-paw"></i>
                </div>
                <div class="item-content">
                  <h4>Business Data</h4>
                  <p>Feel The Raw Naked business data Of The Road.</p>
                </div>
              </div>
              <div class="iconbox-secondary mb-4">
                <div class="item-icon brinjal me-4">
                  <i class="las la-bell"></i>
                </div>
                <div class="item-content">
                  <h4>Smart Notification</h4>
                  <p>Whenever There's a Snack Gap, smart notification Fits.</p>
                </div>
              </div>
              <div class="iconbox-secondary mb-4">
                <div class="item-icon yellow me-4">
                  <i class="las la-copy"></i>
                </div>
                <div class="item-content">
                  <h4>Highly Customizable</h4>
                  <p>The highly customizable Sign Means Happy Motoring.</p>
                </div>
              </div>
            </div>
            <!-- Features Data Display -->

            <div class="col-lg-4 my-lg-0 my-5">
              <!-- Features Image -->
              <div class="feature-mobile-image">
                <img
                  src="images/feature-mobile-01.png"
                  alt="Feature Image 01"
                />
              </div>
              <!-- Features Image -->
            </div>

            <!-- Features Data Display -->
            <div class="col-lg-4">
              <div class="iconbox-secondary mb-4">
                <div class="item-icon green me-4">
                  <i class="las la-comment-dots"></i>
                </div>
                <div class="item-content">
                  <h4>Live Chat</h4>
                  <p>Live chat will be for you what you want it to be.</p>
                </div>
              </div>
              <div class="iconbox-secondary mb-4">
                <div class="item-icon blue me-4">
                  <i class="las la-share-square"></i>
                </div>
                <div class="item-content">
                  <h4>Social Share</h4>
                  <p>
                    A Finger of Social share is Just Enough to Give Your Kids a
                    Treat.
                  </p>
                </div>
              </div>
              <div class="iconbox-secondary mb-4">
                <div class="item-icon darkyellow me-4">
                  <i class="las la-layer-group"></i>
                </div>
                <div class="item-content">
                  <h4>Amazing Resources</h4>
                  <p>Amazing resources quality you can see.</p>
                </div>
              </div>
            </div>
            <!-- Features Data Display -->
          </div>
        </div>
      </section>
      <!-- ========== General Features ========== -->

      <!-- ========== Extended Features ========== -->
      <section class="sp-t">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Extended Features</p>
                </div>
                <div class="heading-title">
                  <h2>Simple, Yet Powerful Features</h2>
                </div>
                <div class="heading-description">
                  <p>
                    There's More Than One Way To Eat A Extended features.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-5">
              <!-- Feature Content -->
              <div class="extended-feature-content mb-lg-0 mb-5">
                <div class="mb-4">
                  <h3>Highly Secure</h3>
                  <p>
                    One Highly secure is better than two of something else.
                  </p>
                </div>
                <div class="iconbox-secondary mb-4">
                  <div class="item-icon darkyellow me-4">
                    <i class="las la-paw"></i>
                  </div>
                  <div class="item-content">
                    <h4>Business Data</h4>
                    <p>Feel The Raw Naked business data Of The Road.</p>
                  </div>
                </div>
                <div class="iconbox-secondary mb-4">
                  <div class="item-icon darkyellow me-4">
                    <i class="las la-layer-group"></i>
                  </div>
                  <div class="item-content">
                    <h4>Amazing Resources</h4>
                    <p>Amazing resources quality you can see.</p>
                  </div>
                </div>
              </div>
              <!-- Feature Content -->
            </div>
            <div class="col-lg-7">
              <!-- Feature Image -->
              <div class="extended-feature-image">
                <img src="images/features-01.png" alt="Feature Image 02" />
              </div>
              <!-- Feature Image -->
            </div>
          </div>
          <div class="row align-items-center sp-t">
            <div class="col-lg-7 order-2 order-lg-1">
              <!-- Feature Image -->
              <div class="list-feature-image">
                <img src="images/features-02.png" alt="Feature Image 03" />
              </div>
              <!-- Feature Image -->
            </div>
            <div class="col-lg-5 order-1 order-lg-2">
              <!-- Feature Content -->
              <div class="extended-feature-content mb-lg-0 mb-5">
                <div class="mb-4">
                  <h3>Instant Reaction</h3>
                  <p>
                    It's Not All Instant reaction, Instant reaction, Instant
                    reaction, you know.
                  </p>
                </div>
                <div class="d-flex iconbox-list mb-4">
                  <div class="item-icon me-4">
                    <i class="las la-check-circle"></i>
                  </div>
                  <div class="item-content">
                    <p>Instant reaction makes me want to do it again.</p>
                  </div>
                </div>
                <div class="d-flex iconbox-list mb-4">
                  <div class="item-icon me-4">
                    <i class="las la-check-circle"></i>
                  </div>
                  <div class="item-content">
                    <p>It's Slightly Rippled with a Flat Instant reaction.</p>
                  </div>
                </div>

                <div class="mt-5">
                  <a href="#" class="anchor-button primary button-lg"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Feature Content -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Extended Features ========== -->

      <!-- ========== Pricing Plans ========== -->
      <section class="pricing-plan sp-tb" id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center mb-5">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Choose as your need</p>
                </div>
                <div class="heading-title">
                  <h2>Really Simple Pricing</h2>
                </div>
                <div class="heading-description">
                  <p>No hidden fees, no limits</p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-4">
              <!-- Pricing Box -->
              <div class="pricing-plan-single p-5">
                <div class="plan-heading mb-5">
                  <h3>Basic</h3>
                  <p>
                    Small Business who are just starting on their marketing.
                  </p>
                </div>
                <div class="plan-cost mb-5">
                  <span class="price">$30.00</span>
                  <span class="schedule">/month</span>
                </div>
                <div class="plan-action">
                  <div class="mb-4">
                    <a href="#" class="anchor-button primary button-lg"
                      >Try free for 30 days</a
                    >
                  </div>
                  <div class="text-center">No credit card required</div>
                </div>
              </div>
              <!-- Pricing Box -->
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <!-- Pricing Box -->
              <div class="pricing-plan-single plan-professional p-5">
                <div class="plan-heading mb-5">
                  <h3>Professional</h3>
                  <p>Established Marketing Teams with bigger needs.</p>
                </div>
                <div class="plan-cost mb-5">
                  <span class="price">$80.00</span>
                  <span class="schedule">/month</span>
                </div>
                <div class="plan-action">
                  <div class="mb-4">
                    <a href="#" class="anchor-button secondary button-lg"
                      >Try free for 30 days</a
                    >
                  </div>
                  <div class="text-center">No credit card required</div>
                </div>
              </div>
              <!-- Pricing Box -->
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <!-- Pricing Box -->
              <div class="pricing-plan-single p-5">
                <div class="plan-heading mb-5">
                  <h3>Enterprise</h3>
                  <p>Agencies who need to manage multiple accounts.</p>
                </div>
                <div class="plan-cost mb-5">
                  <span class="price">$120.00</span>
                  <span class="schedule">/month</span>
                </div>
                <div class="plan-action">
                  <div class="mb-4">
                    <a href="#" class="anchor-button primary button-lg"
                      >Try free for 30 days</a
                    >
                  </div>
                  <div class="text-center">No credit card required</div>
                </div>
              </div>
              <!-- Pricing Box -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Pricing Plans ========== -->

      <!-- ========== Trusties ========== -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Section Heading-->
              <div class="section-heading mb-5">
                <div class="sub-heading">
                  <p>Integrations</p>
                </div>
                <div class="heading-title">
                  <h2>Trusted by many companies</h2>
                </div>
                <div class="heading-description">
                  <p>
                    Would You Give Someone Your Last Trusted by? Get the Door -
                    It's Trusted by.
                  </p>
                </div>
              </div>
              <!-- Section Heading-->
            </div>
            <div class="col-lg-8">
              <!-- Third Parties Logos -->
              <div class="row">
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Notion.png" alt="Notion" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Skype.png" alt="Skype" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/VSCode.png" alt="VSCode" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/GitHub.png" alt="GitHub" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Spotify.png" alt="Spotify" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Kickstarter.png" alt="Kickstarter" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Xbox.png" alt="Xbox" />
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-4 mb-4">
                  <div class="third-party-logo">
                    <img src="images/Behance.png" alt="Behance" />
                  </div>
                </div>
              </div>
              <!-- Third Parties Logos -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Trusties ========== -->

      <!-- ========== Testimonails ========== -->
      <section class="testimonials sp-t" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Our Impact</p>
                </div>
                <div class="heading-title">
                  <h2>People who already love us</h2>
                </div>
                <div class="heading-description">
                  <p>
                    It's the Bright One, it's the Right One, that's Love us.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="testimonials-box p-5">
                <div class="row">
                  <div class="col-lg-5">
                    <!-- Tesimononie Image Slider -->
                    <div class="testimonie-thumb-slider">
                      <img src="images/testie-01.png" alt="testie-01" />
                      <img src="images/testie-02.png" alt="testie-02" />
                      <img src="images/testie-03.png" alt="testie-03" />
                    </div>
                    <!-- Tesimononie Image Slider -->
                  </div>
                  <div class="col-lg-7 px-lg-5">
                    <div class="testie-quote">
                      <i class="las la-quote-left"></i>
                    </div>
                    <!-- Tesimononie Text Slider -->
                    <div class="testimonie-text-slider testimonial-slider">
                      <div>
                        <div class="testimonie-text my-4">
                          “We're moving to this integration of biomedicine,
                          information technology, wireless and mobile now - an
                          era of digital medicine. Even my stethoscope is now
                          digital. And of course, there's an app for that.”
                        </div>
                        <div class="testimonie-meta d-flex align-items-center">
                          <div class="avatar">
                            <img src="images/Figma.png" alt="testie avatar" />
                          </div>
                          <div class="info ms-4">
                            <strong>Shane Catson</strong><br />
                            <span>CEO, Capital SEO</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="testimonie-text my-4">
                          “The First Industrial Revolution used water and steam
                          power to mechanize production. The Second used
                          electric power to create mass production. The Third
                          used electronics and information technology to
                          automate production.”
                        </div>
                        <div class="testimonie-meta d-flex align-items-center">
                          <div class="avatar">
                            <img
                              src="images/Dailymotion.png"
                              alt="testie avatar"
                            />
                          </div>
                          <div class="info ms-4">
                            <strong>Chris Wort</strong><br />
                            <span>Designer, Focus Lab</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="testimonie-text my-4">
                          “The number one benefit of information technology is
                          that it empowers people to do what they want to do. It
                          lets people be creative. It lets people be productive.
                          It lets people learn things they didn't think they
                          could learn before, and so in a sense it is all about
                          potential.”
                        </div>
                        <div class="testimonie-meta d-flex align-items-center">
                          <div class="avatar">
                            <img
                              src="images/Snapchat.png"
                              alt="testie avatar"
                            />
                          </div>
                          <div class="info ms-4">
                            <strong>Jane Aniston</strong><br />
                            <span>QA Engineer, Creative Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Tesimononie Text Slider -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Testimonails ========== -->

      <!-- ========== Blogs ========== -->
      <section class="sp-tb" id="blogs">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="sub-heading">
                  <p>Stay upto date</p>
                </div>
                <div class="heading-title">
                  <h2>From the blog and articles</h2>
                </div>
                <div class="heading-description">
                  <p>
                    The Best Part of Waking Up is Blog and articles in Your Cup.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
            </div>
          </div>
          <!-- Blog Posts -->
          <div class="row">
            <div class="col-lg-4">
              <div class="blog-single mb-lg-0 mb-4">
                <div class="blog-thumb-image">
                  <a href="#">
                    <img src="images/blog-01.png" alt="blog-01" />
                  </a>
                </div>
                <div class="mt-5">
                  <div>Marketing, Creative</div>
                  <div class="blog-title my-4">
                    <h4>
                      <a href="#"> Top 6 Membership Sites for Beginners </a>
                    </h4>
                  </div>
                  <div>March 19, 2023</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-single mb-lg-0 mb-4">
                <div class="blog-thumb-image">
                  <a href="#">
                    <img src="images/blog-02.png" alt="blog-02" />
                  </a>
                </div>
                <div class="mt-5">
                  <div>Tutorials Ui/Ux Design</div>
                  <div class="blog-title my-4">
                    <h4>
                      <a href="#"> How to become a web designer in 2023 </a>
                    </h4>
                  </div>
                  <div>March 25, 2023</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-single mb-lg-0 mb-4">
                <div class="blog-thumb-image">
                  <a href="#">
                    <img src="images/blog-03.png" alt="blog-03" />
                  </a>
                </div>
                <div class="mt-5">
                  <div>Resources Tutorials</div>
                  <div class="blog-title my-4">
                    <h4>
                      <a href="#">
                        20 best affiliate programs for online creators in 2023
                      </a>
                    </h4>
                  </div>
                  <div>April 04, 2023</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog Posts -->
        </div>
      </section>
      <!-- ========== Blogs ========== -->

      <!-- ========== Download App ========== -->
      <section>
        <div class="container">
          <div class="app-downlaod py-5 px-4">
            <div class="row align-items-center">
              <!-- Section Heading -->
              <div class="section-heading white text-white text-center mb-4">
                <div class="sub-heading mb-2">Join the Others</div>
                <h2>Download the app now</h2>
                <p>
                  We Want To Be Smiths Download the app now.
                </p>
              </div>
              <!-- Section Heading -->
              <!-- Download Content -->
              <div class="text-center">
                <div class="download-stats">
                  <div class="users-tack">
                    <img src="images/users-stacked.png" alt="users-stacked" />
                  </div>
                  <div class="mt-2">5M+ Downloads</div>
                </div>
                <div class="download-buttons text-center mt-4">
                  <a href="#" class="mb-sm-0 mb-3">
                    <img src="images/app-store.png" alt="app-store" />
                  </a>
                  <a href="#">
                    <img src="images/google-play.png" alt="google-play" />
                  </a>
                </div>
              </div>
              <!-- Download Content -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Download App ========== -->

      <!-- ========== Contact Area ========== -->
      <section class="sp-tb" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <!-- Section Heading -->
              <div class="section-heading mb-5">
                <div class="sub-heading">
                  <p>Contact Us</p>
                </div>
                <div class="heading-title">
                  <h2>Get in Touch</h2>
                </div>
                <div class="heading-description">
                  <p>
                    When you say Get in touch you've said it all.
                  </p>
                </div>
              </div>
              <!-- Section Heading -->
              <!-- Contact Info -->
              <div class="contact-infos mb-5">
                <div class="iconbox-secondary mb-4">
                  <div class="item-icon me-4">
                    <i class="las la-envelope"></i>
                  </div>
                  <div class="item-content">
                    <h4>Email Us</h4>
                    <p>example@gmail.com</p>
                  </div>
                </div>
                <div class="iconbox-secondary mb-4">
                  <div class="item-icon me-4">
                    <i class="las la-phone-volume"></i>
                  </div>
                  <div class="item-content">
                    <h4>Call Us</h4>
                    <p>+61 0415 685 865</p>
                  </div>
                </div>
                <div class="iconbox-secondary mb-4">
                  <div class="item-icon me-4">
                    <i class="las la-map"></i>
                  </div>
                  <div class="item-content">
                    <h4>Visit Us</h4>
                    <p>2561, Victoria Market, Melbourne VIC, 3000</p>
                  </div>
                </div>
              </div>
              <!-- Contact Info -->
            </div>
            <div class="col-lg-6">
              <!-- Contact Form -->
              <div class="contact-form">
                <div class="mb-4">
                  <div class="mb-2">
                    <h4>Leave us a message</h4>
                  </div>
                  <p>And we will get back to you as soon as possible.</p>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <input type="text" placeholder="First Name" />
                  </div>
                  <div class="col-md-6 mb-4">
                    <input type="text" placeholder="Last Name" />
                  </div>
                  <div class="col-md-12 mb-4">
                    <input type="text" placeholder="Email Address" />
                  </div>
                  <div class="col-md-12 mb-4">
                    <textarea placeholder="Your Message..."></textarea>
                  </div>
                </div>
                <div class="submit-wrap">
                  <button type="submit" class="button button-lg">
                    Send Message
                  </button>
                </div>
              </div>
              <!-- Contact Form -->
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Contact Area ========== -->
    </main>

    <!-- ========== Site Footer ========== -->
    <footer class="sp-b">
      <div class="container">
        <div class="row">
          <!-- Footer Info -->
          <div class="col-lg-3 mb-lg-0 mb-5">
            <div class="footer-info">
              <!-- Footer Logo -->
              <div class="footer-info-logo">
                <img src="images/color-logo.png" alt="color-logo" />
              </div>
              <!-- Footer Logo -->
              <div class="footer-info-text my-4">
                <p>
                  Professional looking, clean and modern design. Landing page
                  for your business.
                </p>
              </div>
            </div>
            <div class="footer-social">
              <ul>
                <li>
                  <a href="#">
                    <i class="lab la-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lab la-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lab la-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Footer Info -->
          <!-- Footer Links -->
          <div class="col-lg-5 mb-lg-0 mb-5">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-menu">
                  <div class="menu-heading">
                    <h5>Quick Links</h5>
                  </div>
                  <div class="footer-menu-list">
                    <ul>
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Blogs</a>
                      </li>
                      <li>
                        <a href="#">Pricing</a>
                      </li>
                      <li>
                        <a href="#">Download</a>
                      </li>
                      <li>
                        <a href="#">Features</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-lg-0 mt-5">
                <div class="footer-menu">
                  <div class="menu-heading">
                    <h5>Useful Links</h5>
                  </div>
                  <div class="footer-menu-list">
                    <ul>
                      <li>
                        <a href="#">Documentation</a>
                      </li>
                      <li>
                        <a href="#">Developers Only</a>
                      </li>
                      <li>
                        <a href="#">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Quick Integrations</a>
                      </li>
                      <li>
                        <a href="#">Code Quality</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Links -->
          <div class="col-lg-4 mb-lg-0 mb-5">
            <!-- Newsletter Form -->
            <div class="newsletter">
              <div class="newsletter-heading">
                <h5>Subscribe for Newsletter</h5>
                <p>
                  Join our newsletter to stay up to date on features and
                  releases.
                </p>
              </div>
              <div class="newsletter-form mt-4">
                <div class="mb-4">
                  <input type="text" placeholder="Email Address" />
                </div>
                <div>
                  <button class="button button-lg">Subscribe</button>
                </div>
              </div>
            </div>
            <!-- Newsletter Form -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Copyright -->
            <div class="copy-right text-center mt-5 pt-5">
              Copyright 2023 |Bhargav
            </div>
            <!-- Copyright -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== Site Footer ========== -->

    <!-- ========== Back To Top ========== -->
    <div class="back-to-top">
      <div class="icon-top">
        <!-- Top Icon -->
        <i class="las la-arrow-circle-up"></i>
        <!-- Top Icon -->
      </div>
      <!-- Top Text -->
      <div class="top-text">
        Top
      </div>
      <!-- Top Text -->
    </div>
    <!-- ========== Back To Top ========== -->

    <!-- ========== Scripts ========== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/app.js"></script>
    <!-- ========== Scripts ========== -->
  </body>
</html>
